<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Barka Green Industrie SARL</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <img src="assets/images/logo-placeholder.png" alt="Logo Barka Green" class="logo">
      <div class="hdr-text">
        <h1>Barka Green Industrie SARL</h1>
        <p class="tagline">La nature au service de votre bien-être</p>
      </div>
    </div>
  </header>

  <nav class="main-nav">
    <div class="wrap">
      <a href="#apropos">À propos</a>
      <a href="#produits">Produits</a>
      <a href="#galerie">Galerie</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <main>
    <section id="apropos" class="section wrap">
      <h2>À propos</h2>
      <p>Barka Green Industrie SARL est spécialisée dans la production, la transformation et la commercialisation de produits naturels à base de plantes locales (moringa, citronnelle, kinkéliba, chrysanthémum, verveine, bissap, gingembre…).
      Nous valorisons les ressources locales pour offrir des produits de qualité destinés au bien‑être, à la santé et à l’hygiène.</p>
    </section>

    <section id="produits" class="section wrap">
      <h2>Nos produits</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/images/infusion.png" alt="Infusions">
          <h3>Infusions naturelles</h3>
          <p>Infusions réalisées à partir de plantes locales sélectionnées pour leur qualité et leur saveur.</p>
        </article>
        <article class="card">
          <img src="assets/images/capsules.png" alt="Gélules">
          <h3>Gélules à base de plantes</h3>
          <p>Gélules 100% naturelles, conditionnées et étiquetées selon les normes.</p>
        </article>
        <article class="card">
          <img src="assets/images/huiles.png" alt="Huiles">
          <h3>Huiles naturelles</h3>
          <p>Huiles végétales (moringa, citronnelle, verveine, gingembre…) extraites avec soin.</p>
        </article>
        <article class="card">
          <img src="assets/images/poudres.png" alt="Poudres">
          <h3>Poudres & Graines</h3>
          <p>Poudres sèches et graines (moringa, citronnelle, kinkéliba) pour usage alimentaire ou cosmétique.</p>
        </article>
      </div>
      <p class="note">Si vous voulez ajouter ou modifier des produits, envoyez-moi la liste exacte et des photos — je les intégrerai.</p>
    </section>

    <section id="galerie" class="section wrap">
      <h2>Galerie</h2>
      <p>Remplacez ces images par vos photos produits dans le dossier <code>assets/images</code>.</p>
      <div class="gallery">
        <div class="gcell"><img src="assets/images/photo1.png" alt="Produit 1"></div>
        <div class="gcell"><img src="assets/images/photo2.png" alt="Produit 2"></div>
        <div class="gcell"><img src="assets/images/photo3.png" alt="Produit 3"></div>
      </div>
    </section>

    <section id="contact" class="section wrap contact-sec">
      <h2>Contact</h2>
      <p><strong>Téléphone :</strong></p>
      <ul>
        <li>67 04 67 80</li>
        <li>62 64 21 93</li>
        <li>58 16 41 65</li>
      </ul>
      <p><strong>Email :</strong> <a href="mailto:barkagreenindustrie@gmail.com">barkagreenindustrie@gmail.com</a></p>
      <p><strong>Adresse :</strong> S/C 01 BP 372 Ouaga 01</p>
      <p>RCCM : BF-OUA-01-2025-B13-17772 — NIF : 00289797B</p>
      <p class="small">Suivez-nous sur Facebook et WhatsApp pour les nouveautés et promotions.</p>
      <div class="actions">
        <a class="btn" href="https://facebook.com/" target="_blank" rel="noopener">Page Facebook</a>
        <a class="btn btn-whatsapp" href="https://wa.me/22667046780" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 Barka Green Industrie SARL — Tous droits réservés.</p>
    </div>
  </footer>

</body>
</html>
