/* Styles pour Barka Green Industrie - Thème naturel */
:root{
  --green-dark:#1b5e20;
  --green:#2e7d32;
  --muted:#6b7a6b;
  --wrap:1100px;
}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:#f6fbf6;color:#163b16;line-height:1.6}
.wrap{max-width:var(--wrap);margin:0 auto;padding:0 20px}
.site-header{background:linear-gradient(120deg,var(--green),var(--green-dark));color:#fff;padding:30px 0}
.site-header .wrap{display:flex;align-items:center;gap:20px}
.logo{width:90px;height:90px;background:#fff;border-radius:8px;object-fit:cover;display:block}
.hdr-text h1{margin:0;font-size:1.8rem}
.tagline{opacity:.95;margin-top:6px}
.main-nav{background:rgba(27,94,32,0.97);}
.main-nav .wrap{display:flex;gap:18px;padding:12px 20px;align-items:center}
.main-nav a{color:#fff;text-decoration:none;font-weight:700}
.section{background:#fff;margin:30px auto;padding:28px;border-radius:10px;box-shadow:0 8px 20px rgba(5,50,10,0.06)}
h2{color:var(--green-dark);margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{padding:14px;border-radius:8px;background:#f9fff9;text-align:center}
.card img{width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:10px;background:#eaf4ea}
.note{font-size:0.95rem;color:var(--muted);margin-top:12px}
.gallery{display:flex;gap:12px;flex-wrap:wrap}
.gcell{flex:1 1 30%;min-width:120px}
.gcell img{width:100%;height:120px;object-fit:cover;border-radius:8px;background:#f0f7f0}
.contact-sec ul{list-style:disc;margin-left:20px}
.actions{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--green);color:#fff;text-decoration:none;font-weight:700}
.btn-whatsapp{background:#25D366}
.site-footer{background:var(--green);color:#fff;padding:18px 0;margin-top:30px;text-align:center;font-size:0.95rem}
.small{font-size:0.9rem;color:var(--muted)}
@media(max-width:700px){
  .site-header .wrap{flex-direction:column;align-items:center;text-align:center}
  .hdr-text h1{font-size:1.3rem}
  .card img{height:110px}
}
