<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barka Green Industrie</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Arial', sans-serif; background: #f3f7f3; color: #333; }
    header { background: linear-gradient(120deg, #2e7d32, #1b5e20); color: white; padding: 40px 20px; text-align: center; }
    header img { width: 130px; margin-bottom: 15px; }
    .section { max-width: 1000px; margin: 40px auto; background: white; padding: 40px; border-radius: 12px; }
  </style>
</head>
<body>
  <header>
    <h1>Barka Green Industrie SARL</h1>
    <p>Transformation de produits naturels – Bien-être, santé & hygiène</p>
  </header>
  <div class="section">
    <h2>Site en construction</h2>
    <p>Version mise en ligne.</p>
  </div>
</body>
</html>